Total hospitals: 1914
Total patients: 56108
=================================================
Beds: 
Occupied: 2234
Vacant: 2150
=================================================
Isolation Beds: 
Occupied: 5728
Vacant: 5867
=================================================
Mechanical Ventilators: 
Occupied by COVID Patients: 691
Vacant for COVID Patients: 1449
Occupied by non-COVID Patients: 1456
Vacant for non-COVID Patients: 2268
=================================================
ICU Beds: 
Occupied by COVID Patients: 802
Vacant for COVID Patients: 668
Occupied by non-COVID Patients: 2924
Vacant for non-COVID Patients: 3389
=================================================
Non-ICU Beds: 
Occupied by non-COVID Patients: 41183
Vacant for non-COVID Patients: 42134
=================================================
Health Workers Quarantined: 
Doctors: 1179
Nurses: 3853
Other Staff: 3967
=================================================
Health Workers Admitted: 
Doctors: 117
Nurses: 395
Other Staff: 578
=================================================
Hospitals per region: 
AUTONOMOUS REGION IN MUSLIM MINDANAO (ARMM) : 45
CORDILLERA ADMINISTRA TIVE REGION (CAR) : 60
NATIONAL CAPITAL REGION (NCR) : 180
REGION I (ILOCOS REGION) : 116
REGION II (CAGAYAN VALLEY) : 93
REGION III (CENTRAL LUZON) : 210
REGION IV-A (CALABAR ZON) : 267
REGION IV-B (MIMAROPA) : 67
REGION IX (ZAMBOANGA PENINSULA) : 69
REGION V (BICOL REGION) : 113
REGION VI (WESTERN VISAYAS) : 99
REGION VII (CENTRAL VISAYAS) : 105
REGION VIII (EASTERN VISAYAS) : 88
REGION X (NORTHERN MINDANAO) : 112
REGION XI (DAVAO REGION) : 114
REGION XII (SOCCSKSA RGEN) : 119
REGION XIII (CARAGA) : 57
=================================================
