<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="SS">&#13;
			<x>268.0</x>&#13;
			<y>123.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="OT">&#13;
			<x>383.0</x>&#13;
			<y>239.0</y>&#13;
		</state>&#13;
		<state id="8" name="NT">&#13;
			<x>99.0</x>&#13;
			<y>184.0</y>&#13;
		</state>&#13;
		<state id="9" name="BT">&#13;
			<x>12.0</x>&#13;
			<y>10.0</y>&#13;
		</state>&#13;
		<state id="10" name="ES">&#13;
			<x>648.0</x>&#13;
			<y>18.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="ES2">&#13;
			<x>251.0</x>&#13;
			<y>49.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="VT">&#13;
			<x>478.0</x>&#13;
			<y>95.0</y>&#13;
		</state>&#13;
		<state id="14" name="AT">&#13;
			<x>-3.0</x>&#13;
			<y>349.0</y>&#13;
		</state>&#13;
		<state id="15" name="X_AT">&#13;
			<x>208.0</x>&#13;
			<y>268.0</y>&#13;
		</state>&#13;
		<state id="16" name="ES3">&#13;
			<x>403.0</x>&#13;
			<y>375.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="ATV">&#13;
			<x>19.0</x>&#13;
			<y>510.0</y>&#13;
		</state>&#13;
		<state id="18" name="SQM">&#13;
			<x>254.0</x>&#13;
			<y>462.0</y>&#13;
		</state>&#13;
		<state id="19" name="DQM">&#13;
			<x>364.0</x>&#13;
			<y>537.0</y>&#13;
		</state>&#13;
		<state id="20" name="X_ATV">&#13;
			<x>725.0</x>&#13;
			<y>474.0</y>&#13;
		</state>&#13;
		<state id="21" name="CT">&#13;
			<x>814.0</x>&#13;
			<y>105.0</y>&#13;
		</state>&#13;
		<state id="22" name="X_DT">&#13;
			<x>611.0</x>&#13;
			<y>368.0</y>&#13;
		</state>&#13;
		<state id="23" name="NT_2">&#13;
			<x>591.0</x>&#13;
			<y>272.0</y>&#13;
		</state>&#13;
		<state id="24" name="DT">&#13;
			<x>748.0</x>&#13;
			<y>53.0</y>&#13;
		</state>&#13;
		<state id="25" name="NT_3">&#13;
			<x>947.0</x>&#13;
			<y>61.0</y>&#13;
		</state>&#13;
		<state id="26" name="AT_2">&#13;
			<x>1158.0</x>&#13;
			<y>71.0</y>&#13;
		</state>&#13;
		<state id="27" name="SQM_2">&#13;
			<x>1047.0</x>&#13;
			<y>349.0</y>&#13;
		</state>&#13;
		<state id="28" name="DQM_2">&#13;
			<x>963.0</x>&#13;
			<y>523.0</y>&#13;
		</state>&#13;
		<state id="29" name="ATV_2">&#13;
			<x>1227.0</x>&#13;
			<y>443.0</y>&#13;
		</state>&#13;
		<state id="30" name="X_ATV2">&#13;
			<x>813.0</x>&#13;
			<y>372.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>14</to>&#13;
			<read>_ (space)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>20</to>&#13;
			<controlx>458</controlx>&#13;
			<controly>463</controly>&#13;
			<read>' (single quote)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>&gt; (greater than)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>&gt; (greater than)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>26</to>&#13;
			<read>_ (space)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>14</to>&#13;
			<read>_ (space)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>30</to>&#13;
			<read>" (double quote)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>QWERTY</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>1</to>&#13;
			<read>&lt; (less than)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>22</to>&#13;
			<read>? (question mark)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>28</to>&#13;
			<read>" (double quote)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>QWERTY</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>' (single quote)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>22</to>&#13;
			<read>? (question mark)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>1</to>&#13;
			<read>&lt; (less than)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>16</to>&#13;
			<controlx>552</controlx>&#13;
			<controly>417</controly>&#13;
			<read>&gt; (greater than)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>29</to>&#13;
			<read>= (equals)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>16</to>&#13;
			<read>&gt; (greater than)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>23</to>&#13;
			<read>QWERTY</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>16</to>&#13;
			<read>&gt; (greater than)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>24</to>&#13;
			<read>? (question mark)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>16</to>&#13;
			<controlx>499</controlx>&#13;
			<controly>320</controly>&#13;
			<read>&gt; (greater than)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>&lt; (less than)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>19</to>&#13;
			<read>" (double quote)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>17</to>&#13;
			<read>= (equals)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>/ (backslash)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>1</to>&#13;
			<read>&lt; (less than)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>8</to>&#13;
			<read>QWERTY, _(space)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>27</to>&#13;
			<read>' (single quote)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>30</to>&#13;
			<read>' (single quote)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>22</to>&#13;
			<read>? (question mark)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>/ (backslash)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>21</to>&#13;
			<read>/ (backslash)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>" (double quote)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>QWERTY</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>28</to>&#13;
			<read>QWERTY</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>26</to>&#13;
			<read>QWERTY</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>27</to>&#13;
			<read>QWERTY</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read>QWERTY</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>QWERTY</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>25</to>&#13;
			<read>QWERTY</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>23</to>&#13;
			<read>QWERTY</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<controlx>-3</controlx>&#13;
			<controly>279</controly>&#13;
			<read>QWERTY</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>QWERTY</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>_ (space)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>11</to>&#13;
			<read>&gt; (greater than)</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>